<html>
    <head>
        <title>3BLD parity scrambler</title>
        <style>
            html { font-family: Sans-Serif }
            button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            select {
                overflow-y: auto;
            }
            #amount {
                width:50px;
            }
        </style>
    </head>
    <body>
        Number of Scrambles:
        <input type="number" id="amount" step="10" onchange="myStorage.setItem('amount', this.value);" min="1">
        
        <br><br>
        
        <select id="mode" size=4>
            <option value="forceParity" selected="selected">Force Parity</option>
            <option value="indicate">Indicate Parity</option>
            <option value="forceNoParity">Force No Parity</option>
            <option value="cornersOnlyUFUR">Corners Only, UFUR</option>
        </select>
        
        <br><br>

        <button onclick="displayScrambles()" id="generate">Generate</button>
        
        <br><br>

        <textarea id="scrambles" cols=80 rows="20" onclick="selectScrambles()" readonly="readonly"></textarea>
        <script src="js/alg_jison.js"></script>
        <script src="js/alg.js"></script>
        <script src="js/scramble_333_edit.js"></script>
        <script src="js/parityScrambler.js"></script>
        <h2>How to import scrambles into cstimer</h2>
        <ol>
            <li>Go to <a href="https://www.cstimer.net/">https://www.cstimer.net/</a></li>
            <li>Press alt+i</li>
            <li>Paste in the scrambles</li>
            <li>Press OK</li>
        </ol>  
    </body>


</html>